
<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style type="text/css">
       body{background-color: black;
            color:white;
       }
       #title{
           font-family: 'Abel', sans-serif;
           font-weight:bolder;
           text-align:center;
           text-transform:uppercase;
           font-size:50px;
       }
       #menu{
           height:100px;
           width:650px;
           margin-left: auto;
           margin-right: auto;
       }
        #menu ul li {
            list-style: none;
            background-color: black;
            color: white;
            float: left;
            line-height: 80px;
            vertical-align:middle;
            text-align: center;
        }
        #menu .menulink {
            text-decoration: none;
            color: white;
            display: block;
            width: 150px;
            font-size: 30px;
            font-weight: bold;
            font-family: 'Abel', sans-serif;
            text-transform: uppercase;
        }

      
    </style>
</head>
<body>
    <div id="title">
        fashion<br />of<br />the<br />world
    </div>
    <nav id="menu">
         <ul >
             <li><a class="menulink" href="seoul.html"target="_self">seoul<br />street</a></li>
             <li><a class="menulink" href="tokyo.html"target="_self">Tokyo<br />street</a></li>
             <li><a class="menulink" href="paris.html"target="_self">paris<br />street</a></li>
             <li><a class="menulink" href="shanghail.html" target="_self">shanghai<br />street</a></li>
         </ul>
        </nav>
</body>
</html>