<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>image slide</title>
	<style type="text/css">
	body{ 
	background-color:black;
	color:white;
	}
	.head_box{
    border: 1px solid black;
    width: 100%;
    height: 150px;
}
	#text{
font-family: 'Abel', sans-serif;
           font-weight:bolder;
           text-align:center;
           text-transform:uppercase;
           font-size:60px;
	}
	.footer{
	border: 1px solid black;
    width: 100%;
    height: 150px;
	font-family: 'Abel', sans-serif;
	font-weight:bolder;
           text-align:right;
           font-size:25px;
	}
	a:link{color:red;}
	a:hover{color:black;}</style>
    <link rel="stylesheet" href="common.css" />
    <link rel="stylesheet" href="unit.css" />
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="controller.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TweenMax.min.js"></script>




</head>
<body>
<div class="head_box"><div id="text">paris street fashion</div>
</div>
    <div class="slide">
        <button class="prev" type="button"><img src="left.jpg" alt=""width="30" height="60" />
        </button>
        <ul>
            <li><img src="par1.png" alt="paris"height="500" width="450" /> </li>
            <li><img src="par2.jpg" alt="paris" height="500" width="450"/></li>
            <li><img src="par3.jpg" alt="paris"height="500" width="450"/></li>
            <li><img src="par4.png" alt="paris"height="500" width="450" /></li>
            <li><img src="par5.png" alt="paris"height="500" width="450" /></li>
         </ul>
        <button class="next" type="button"><img src="right.jpg" alt=""width="30" height="60" /></button>
    </div>
		<div class="footer">copyright-<a href="https://www.hiphoper.com/magazine?page=1">hiphoper magazine</div>

</body>
</html>